gentle_user_reminder.user_reminder_form:
  path: '/user/{user}/reminder'
  defaults:
    _controller: '\Drupal\gentle_user_reminder\Controller\ReminderController::reminderUser'
  requirements:
    _user_is_logged_in: 'TRUE'
  options:
    user: \d+     



    